============================================================
RELATÓRIO DE ANÁLISE - FUNÇÕES E CARGOS
============================================================

Total de Registros: 30,284

DISTRIBUIÇÃO POR AGRUPAMENTO GERAL:
------------------------------------------------------------
1. CCE & FCE: 30,284 (100.00%)

============================================================
TOP 15 TIPOS DE FUNÇÃO DETALHADA:
------------------------------------------------------------
1. Comissionados de Direção e Assessoramento: 30,284 (100.00%)

============================================================
TOP 20 SUBNÍVEIS DE FUNÇÃO:
------------------------------------------------------------
1. FCE-0105: 3,680 (12.15%)
2. FCE-0107: 2,676 (8.84%)
3. FCE-0110: 2,610 (8.62%)
4. FCE-0102: 2,156 (7.12%)
5. FCE-0113: 1,674 (5.53%)
6. FCE-0101: 1,520 (5.02%)
7. FCE-0202: 1,153 (3.81%)
8. CCE-0113: 1,009 (3.33%)
9. FCE-0104: 916 (3.02%)
10. CCE-0110: 834 (2.75%)
11. FCE-0103: 735 (2.43%)
12. FCE-0403: 644 (2.13%)
13. FCE-0106: 589 (1.94%)
14. CCE-0107: 570 (1.88%)
15. CCE-0105: 566 (1.87%)
16. CCE-0115: 539 (1.78%)
17. FCE-0402: 502 (1.66%)
18. FCE-0201: 420 (1.39%)
19. FCE-0404: 416 (1.37%)
20. FCE-0405: 389 (1.28%)

============================================================
DISTRIBUIÇÃO POR AGRUPAMENTO DECRETO:
------------------------------------------------------------
1. CCE & FCE: 30,284 (100.00%)
